//UserData
ldap = 60076220
password = secret
username = \u0410\u043D\u0442\u043E\u043D \u0421\u043A\u043B\u044F\u0440\u043E\u0432

//Envirement
test = https://magportal-dev-magfront-stage.apps.lmru.tech/orders/orders_v2/
preprod = https://magportal-preprod-magfront-stage.apps.lmru.tech/orders/orders_v2/

//BrowserSetting
chrome = Chrome

normal = 1920x1080
callcenter = 976x583
mobile_a20 = 360x700
mobile_a22 = 380x738

